<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1000">
       <KeyFrameSet>
       </KeyFrameSet>
        <OnClick motion:targetId="@+id/id_menu" />
    </Transition>

    <ConstraintSet android:id="@+id/start">
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:layout_height="75dp"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="156dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintHorizontal_bias="0.125"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="76dp"
            android:id="@+id/id_pic" />
        <Constraint
            android:layout_height="75dp"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="156dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintHorizontal_bias="0.498"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="76dp"
            android:id="@+id/id_cam" />
        <Constraint
            android:layout_height="75dp"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="156dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintHorizontal_bias="0.91"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="76dp"
            android:id="@+id/id_mic" />
    </ConstraintSet>
</MotionScene>